# Tmux with powerline 
run-shell "powerline-daemon -q"
source "/Users/yokoishi/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Use 256 colors
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Change prefix key bind
set -g prefix C-o
unbind C-b

# Status bar
set -g status-position bottom
set -g status-right-length 200 
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} '
set -ga status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} '
set -ga status-right '[%Y-%m-%d(%a) %H:%M]'

# Status bar color
set -g status-bg "colour234"
set -g status-fg "colour231"

# Split pane
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# Navigate pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 1 origin
set -g base-index 1

# Enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Copy mode
set -g default-command "exec reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux Plugin Manager (https://github.com/tmux-plugins/tpm)
run -b '~/.tmux/plugins/tpm/tpm'

